# Library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/androidTest/java/com/dienvu/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/dienvu/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  ContributorsActivity.kt  CustomizationActivity.kt  FAQActivity.kt  LicenseActivity.kt  ManageBlockedNumbersActivity.kt  NewBaseSimpleActivity.kt  NewCustomizationActivity.kt
commons/src/main/java/com/dienvu/commons/adapters/: FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  ManageBlockedNumbersAdapter.kt  MyArrayAdapter.kt  MyNewRecyclerViewAdapter.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewListAdapter.kt  NewFilepickerFavoriteAdapter.kt  NewFilepickerItemsAdapter.kt  PasswordTypesAdapter.kt  RenameAdapter.kt
commons/src/main/java/com/dienvu/commons/asynctasks/: CopyMoveTask.kt  NewCopyMoveTask.kt
commons/src/main/java/com/dienvu/commons/dialogs/: AddBlockedNumberDialog.kt  AppSideloadedDialog.kt  CallConfirmationDialog.kt  ChangeDateTimeFormatDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  CustomIntervalPickerDialog.kt  DonateDialog.kt  ExportBlockedNumbersDialog.kt  ExportSettingsDialog.kt  FeatureLockedDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  FolderLockingNoticeDialog.kt  LineColorPickerDialog.kt  NewAppDialog.kt  NewAppsIconsDialog.kt  NewCreateNewFolderDialog.kt  NewExportSettingsDialog.kt  NewFilePickerDialog.kt  NewLineColorPickerDialog.kt  NewStoragePickerDialog.kt  PropertiesDialog.kt  PurchaseThankYouDialog.kt  RadioGroupDialog.kt  RateStarsDialog.kt  RateUsDialog.kt  RenameDialog.kt  RenameItemDialog.kt  RenameItemsDialog.kt  SecurityDialog.kt  SelectAlarmSoundDialog.kt  StoragePickerDialog.kt  UpgradeToProDialog.kt  WhatsNewDialog.kt  WritePermissionDialog.kt
commons/src/main/java/com/dienvu/commons/extensions/: Activity.kt  (+33 more)
commons/src/main/res/drawable/: ic_facebook_vector.xml  ic_google_play_store.xml  ic_people_vector.xml  ic_settings_cog_vector.xml  ic_telegram_vector.xml  ripple_all_corners.xml  ripple_top_corners.xml  section_holder_stroke.xml
commons/src/main/res/drawable-nodpi/: widget_config_seekbar_background.xml
commons/src/main/res/layout/: activity_about.xml  activity_contributors.xml  activity_customization.xml  activity_manage_blocked_numbers.xml  dialog_add_blocked_number.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_export_blocked_numbers.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_purchase_thank_you.xml  dialog_rate_stars.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_upgrade_to_pro.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  filepicker_favorite.xml  item_action_mode_popup.xml  item_breadcrumb.xml  item_breadcrumb_first.xml  item_contact_with_number.xml  item_faq.xml  item_filepicker_list.xml  item_license.xml  item_manage_blocked_number.xml  item_property.xml  (+10 more)
commons/src/main/res/menu/: menu_customization.xml
commons/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-br/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-eo/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-et/: strings.xml
commons/src/main/res/values-eu/: strings.xml
commons/src/main/res/values-fa/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-hi-rIN/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-id/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-iw/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-lt/: strings.xml
commons/src/main/res/values-nb-rNO/: strings.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-pt-rBR/: strings.xml
commons/src/main/res/values-ro/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sk/: strings.xml
commons/src/main/res/values-sl/: strings.xml
commons/src/main/res/values-sr/: strings.xml
commons/src/main/res/values-sv/: strings.xml
commons/src/main/res/values-ta/: strings.xml
commons/src/main/res/values-tr/: strings.xml
commons/src/main/res/values-uk/: strings.xml
commons/src/main/res/values-v31/: colors.xml
commons/src/main/res/values-vi/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
commons/src/test/java/com/dienvu/commons/: ExampleUnitTest.kt
(+82 files in other folders)
