pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Library"
include ':app'
include ':patternlockview'
include ':rtl-viewpager'
include ':rxjava2'
include ':commons'
include ':recyclerviewfastscroller'
include ':core'
include ':rxjava'
